* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 1.3;
}

.navbar {
    display: flex;
    width: 75vw;
    margin: auto;
    justify-content: space-between;
}

.bar-icon {
    font-size: 2rem;
    padding-top: 20px;
    position: relative;
      display: inline-block;
}

.bar-icon button {
    border: 0;
    font-size: 2rem;
    background-color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    font-weight: 400;
}

.bar-icon:hover .dropdown {
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

main {
    width: 70vw;
    margin: 0 auto;
    margin-top: 20px;
}

.hero {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.image_container img {
    width: 425px;
    height: 425px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    font-weight: 500;
    font-size: 1.1rem;
}

.info_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info_container h1 {
    font-size: 5rem;
}

.info_container p {
    font-size: 1.1rem;
    font-weight: 500;
    padding-right: 200px;
}

.explore {
    background-color: orange;
    color: white;
    opacity: 0.85;
    border: 0;
    font-size: 2rem;
    text-align: left;
    padding: 5px 10px;
    align-self: flex-start;
}

.explore:hover {
    transition: 0.2s ease-in-out;
    opacity: 0.5;
    color: black;
}

.features {
    display: flex;
    margin-top: 40px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.feature p {
    font-size: 1.1rem;
    font-weight: 400;
}

.seperation {
    border: 1px solid #ccc;
    margin: 50px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 60px;
}

.tag1 {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
}

.menu h2 {
    font-size: 1.75rem;
}

.grid {
    display: grid;
    grid-template-areas: "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
    gap: 15px;
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

.image {
    border-radius: 10px;
    transition: 0.25s ease-in-out;
    width: 100%;
    height: 100%;
}

.image:hover {
    transform: scale(1.05);
    transition: 0.25s ease-in-out;
}

footer {
    background-color: bisque;
}

.foot_container {
    display: flex;
    width: 60vw;
    margin: 0 auto;
    gap: 100px;
    padding: 50px;
    line-height: 1.9;
}

.flex ul li {
    font-weight: 400;
    list-style: none;
}

.flex input {
    padding: 5px;
}

.icon_container {
    display: flex;
    gap: 10px;
    font-size: 1.75rem;
}

@media screen and (max-width: 450px){
    .hero{
        flex-direction: column;
    }
    .image_container img{
        width: 350px;
        height: 350px;
    }
    .info_container h1{
        font-size: 2.7rem;
    }
    .info_container p{
        padding: 0;
    }
    .features{
        flex-direction: column;
        gap: 20px;
    }
    main{
        width: 80vw;
    }
    .foot_container{
        flex-direction: column;
        gap: 40px;
        line-height: 1.6;
    }
    .dropdown a{
        font-size: 0.7rem;
        padding: 5px 10px;
    }
}