* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

.hero {
    background-image: url(developer.png);
    min-height: 100vh;
    color: white;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    font-size: 3rem;
    padding-top: 40px;
}

.container h2 span {
    font-size: 1.7rem;
}

.work {
    height: 220px;
    width: 900px;
    margin: auto;
    font-size: 2.3rem;
    padding-top: 20px;
    color: white;
}

.bg {
    background-color: black;
}

.work h1 span {
    font-size: 7rem;
}

.grid {
    display: grid;
    width: 70vw;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 50px auto;
}

.pro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
    /* padding-top: 100px; */
}

.cont:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.6);
    transition: 0.2s ease-in-out;
}

.cont1 {
    padding-left: 15px;
}

.cont1 h2 {
    text-transform: uppercase;
}

.cont1 p {
    font-size: 0.8rem;
}

.info {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.c1 {
    background-color: #515603;
}

.c2 {
    background-color: #722300;
}
.c1, .c2{
    min-height: 200px;
    padding: 35px;
    color: white;
}
footer{
    text-transform: uppercase;
    text-align: center;
    padding: 30px;
    color: white;
    background-color: black;
    font-size: 2rem;
}